{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SchoolDB_PostgreSql": "Host=127.0.0.1;Database=SchoolDB;Username=joel;Password=1234"
  }
}
