{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SchoolDb_mysql": "server=127.0.0.1;port=3306;user=kame;password=1234;database=schooldb",
    "SchoolDb_postgresql": "Host=127.0.0.1;Database=schooldb;Username=joel;Password=1234"
  }
}
